<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2i-JI-DKm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uYe-Pq-lIt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="b17-lx-SH4" customClass="LoginViewController" customModule="TaskLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnD-jx-MkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Loco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miI-Aa-PZo">
                                <rect key="frame" x="30" y="144" width="364" height="44.5"/>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-Xg-eyJ">
                                <rect key="frame" x="113" y="765" width="188" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr7-7z-vW7">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="23"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-gY-x2k">
                                        <rect key="frame" x="60.5" y="27" width="67" height="35"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="b17-lx-SH4" eventType="touchUpInside" id="FH4-iY-9KH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-uG-abQ">
                                <rect key="frame" x="35" y="630" width="344" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="I68-Kv-4dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.85126819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="b17-lx-SH4" eventType="touchUpInside" id="5ao-T3-c5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-cG-CCA">
                                <rect key="frame" x="143" y="577" width="128" height="33"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-MD-CCQ">
                                <rect key="frame" x="30" y="402" width="354" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-vo-eQo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d6z-Cz-WEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9oD-v3-2nY">
                                        <rect key="frame" x="0.0" y="30" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eq7-ki-tuv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-gm-S3A">
                                        <rect key="frame" x="0.0" y="75" width="354" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="udm-An-NRJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-FE-0wb">
                                        <rect key="frame" x="0.0" y="85" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wpy-xu-NNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-79-fRV">
                                        <rect key="frame" x="0.0" y="115" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bk1-fv-zdT"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4UK-xt-dyV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.85126819349315064" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8w3-Xg-eyJ" firstAttribute="top" secondItem="tPJ-uG-abQ" secondAttribute="bottom" constant="80" id="0W8-Us-baJ"/>
                            <constraint firstItem="8RM-FL-67x" firstAttribute="trailing" secondItem="miI-Aa-PZo" secondAttribute="trailing" constant="20" id="2YG-xC-cFp"/>
                            <constraint firstItem="8RM-FL-67x" firstAttribute="trailing" secondItem="tPJ-uG-abQ" secondAttribute="trailing" constant="35" id="2g5-bM-RkE"/>
                            <constraint firstItem="tPJ-uG-abQ" firstAttribute="leading" secondItem="8RM-FL-67x" secondAttribute="leading" constant="35" id="9i9-Bj-wUZ"/>
                            <constraint firstItem="c8Y-MD-CCQ" firstAttribute="centerX" secondItem="PnD-jx-MkT" secondAttribute="centerX" id="E2E-vZ-Sv2"/>
                            <constraint firstItem="miI-Aa-PZo" firstAttribute="leading" secondItem="8RM-FL-67x" secondAttribute="leading" constant="30" id="JF2-pw-vgt"/>
                            <constraint firstItem="miI-Aa-PZo" firstAttribute="top" secondItem="8RM-FL-67x" secondAttribute="top" constant="100" id="LUo-gQ-10L"/>
                            <constraint firstItem="8w3-Xg-eyJ" firstAttribute="centerX" secondItem="PnD-jx-MkT" secondAttribute="centerX" id="Q16-vk-YEJ"/>
                            <constraint firstItem="8RM-FL-67x" firstAttribute="bottom" secondItem="8w3-Xg-eyJ" secondAttribute="bottom" constant="35" id="SPl-Tm-B6x"/>
                            <constraint firstItem="zsb-cG-CCA" firstAttribute="centerX" secondItem="PnD-jx-MkT" secondAttribute="centerX" id="TOJ-dQ-WnN"/>
                            <constraint firstItem="tPJ-uG-abQ" firstAttribute="centerX" secondItem="PnD-jx-MkT" secondAttribute="centerX" id="VA0-Wr-NGL"/>
                            <constraint firstItem="tPJ-uG-abQ" firstAttribute="top" secondItem="zsb-cG-CCA" secondAttribute="bottom" constant="20" id="WCQ-aK-O5B"/>
                            <constraint firstItem="8RM-FL-67x" firstAttribute="trailing" secondItem="c8Y-MD-CCQ" secondAttribute="trailing" constant="30" id="XW5-O4-ayZ"/>
                            <constraint firstItem="8RM-FL-67x" firstAttribute="trailing" secondItem="tPJ-uG-abQ" secondAttribute="trailing" constant="30" id="fHH-5e-osn"/>
                            <constraint firstItem="c8Y-MD-CCQ" firstAttribute="leading" secondItem="8RM-FL-67x" secondAttribute="leading" constant="30" id="ihT-bt-gro"/>
                            <constraint firstItem="zsb-cG-CCA" firstAttribute="top" secondItem="c8Y-MD-CCQ" secondAttribute="bottom" constant="15" id="sez-wx-7E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RM-FL-67x"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fHH-5e-osn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qzh-oS-jO1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passwordTF" destination="CEl-79-fRV" id="LwQ-uN-8gK"/>
                        <outlet property="usernameTF" destination="9oD-v3-2nY" id="OHZ-yG-uke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGA-fo-XVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="595"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="3GW-im-qhm">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="hmG-rN-lBd" customClass="SignupViewController" customModule="TaskLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zku-w1-3fb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Loco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fky-p2-yhT">
                                <rect key="frame" x="30" y="144" width="354" height="44.5"/>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.85126819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-og-8NH">
                                <rect key="frame" x="30" y="290" width="354" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-1H-lEI">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1EV-tG-MyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="0.85126819349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-aw-zMF">
                                        <rect key="frame" x="0.0" y="30" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="te0-aP-hUE"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-Ev-qso">
                                        <rect key="frame" x="0.0" y="75" width="354" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="flg-Zu-V64"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k19-NZ-D5f">
                                        <rect key="frame" x="0.0" y="85" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h6N-fb-JmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.85126819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-Lz-rNX">
                                        <rect key="frame" x="0.0" y="115" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nj3-vV-wn5"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-j0-rc9">
                                        <rect key="frame" x="0.0" y="160" width="354" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="VFg-Fc-Zbd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-AM-gxG">
                                        <rect key="frame" x="0.0" y="170" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2l1-iV-Wco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.85126819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-fJ-c33">
                                        <rect key="frame" x="0.0" y="200" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PTw-eT-5Z1"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-UG-Gjt">
                                        <rect key="frame" x="0.0" y="245" width="354" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2Ai-Zt-gjd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-DN-9hi">
                                        <rect key="frame" x="0.0" y="255" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lIh-Kx-6MJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.85126819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-Sv-XX7">
                                        <rect key="frame" x="0.0" y="285" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fIe-lt-Ubc"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Tao-UY-AX3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-M4-qvs">
                                <rect key="frame" x="35" y="665" width="344" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.85126819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="epo-of-2wD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="b17-lx-SH4" eventType="touchUpInside" id="2jK-7K-ZiP"/>
                                    <action selector="signUpAction:" destination="hmG-rN-lBd" eventType="touchUpInside" id="POZ-r6-vg3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-lZ-DaJ">
                                <rect key="frame" x="100" y="765" width="214" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-cn-u1Q">
                                        <rect key="frame" x="5" y="0.0" width="204.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.85126819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-aJ-M9G">
                                        <rect key="frame" x="83" y="27" width="48" height="35"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.85126819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="hmG-rN-lBd" eventType="touchUpInside" id="iMM-iY-j0F"/>
                                            <action selector="signUpAction:" destination="b17-lx-SH4" eventType="touchUpInside" id="V5k-fk-fA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fj-68-wke" firstAttribute="trailing" secondItem="fky-p2-yhT" secondAttribute="trailing" constant="30" id="Bn6-G3-TP0"/>
                            <constraint firstItem="fky-p2-yhT" firstAttribute="leading" secondItem="2fj-68-wke" secondAttribute="leading" constant="30" id="Hff-Lu-ogs"/>
                            <constraint firstItem="RJw-lZ-DaJ" firstAttribute="leading" secondItem="2fj-68-wke" secondAttribute="leading" constant="100" id="Ogz-bA-6cg"/>
                            <constraint firstItem="2fj-68-wke" firstAttribute="trailing" secondItem="Vec-M4-qvs" secondAttribute="trailing" constant="35" id="Pyh-mf-ma1"/>
                            <constraint firstItem="Vec-M4-qvs" firstAttribute="top" secondItem="gzJ-og-8NH" secondAttribute="bottom" constant="45" id="Txg-hI-Z40"/>
                            <constraint firstItem="RJw-lZ-DaJ" firstAttribute="top" secondItem="Vec-M4-qvs" secondAttribute="bottom" constant="45" id="UkM-xA-2Vk"/>
                            <constraint firstItem="Vec-M4-qvs" firstAttribute="leading" secondItem="2fj-68-wke" secondAttribute="leading" constant="35" id="VVj-Pq-t3S"/>
                            <constraint firstItem="2fj-68-wke" firstAttribute="trailing" secondItem="gzJ-og-8NH" secondAttribute="trailing" constant="30" id="YfW-nK-xP6"/>
                            <constraint firstItem="gzJ-og-8NH" firstAttribute="leading" secondItem="2fj-68-wke" secondAttribute="leading" constant="30" id="ZC7-02-Z8Y"/>
                            <constraint firstItem="2fj-68-wke" firstAttribute="trailing" secondItem="RJw-lZ-DaJ" secondAttribute="trailing" constant="100" id="rPa-uc-lcP"/>
                            <constraint firstItem="fky-p2-yhT" firstAttribute="top" secondItem="2fj-68-wke" secondAttribute="top" constant="100" id="xLM-Xe-Yt1"/>
                            <constraint firstItem="2fj-68-wke" firstAttribute="bottom" secondItem="RJw-lZ-DaJ" secondAttribute="bottom" constant="35" id="xR2-tS-o87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fj-68-wke"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZzK-5R-R4k"/>
                    <connections>
                        <outlet property="emailTF" destination="H2v-Lz-rNX" id="kdw-Pr-lx5"/>
                        <outlet property="nameTF" destination="cRC-aw-zMF" id="aHB-eL-RSv"/>
                        <outlet property="passwordTF" destination="L2s-Sv-XX7" id="obj-Pt-W6C"/>
                        <outlet property="usernameTF" destination="lf7-fJ-c33" id="5p6-SM-H3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-i0-qHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="595"/>
        </scene>
        <!--Create-->
        <scene sceneID="eld-ys-Xrx">
            <objects>
                <viewController id="sgt-Lv-IK0" customClass="CreateTaskViewController" customModule="TaskLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1r-ec-SOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-P2-cvT" userLabel="Today Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-Ro-C4G">
                                        <rect key="frame" x="16" y="20" width="110.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-gk-yS1">
                                        <rect key="frame" x="378" y="30" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1Vm-vo-8lG"/>
                                            <constraint firstAttribute="height" constant="20" id="IFe-we-cdz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="highPriorityAction:" destination="sgt-Lv-IK0" eventType="touchUpInside" id="FgZ-0E-E9u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.79984482020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HGY-gk-yS1" secondAttribute="bottom" constant="30" id="0RK-LB-hzN"/>
                                    <constraint firstItem="38Z-Ro-C4G" firstAttribute="top" secondItem="4MG-P2-cvT" secondAttribute="top" constant="20" symbolic="YES" id="1jM-0V-3hu"/>
                                    <constraint firstItem="38Z-Ro-C4G" firstAttribute="leading" secondItem="4MG-P2-cvT" secondAttribute="leading" constant="16" id="An2-Rg-GKr"/>
                                    <constraint firstItem="HGY-gk-yS1" firstAttribute="top" secondItem="4MG-P2-cvT" secondAttribute="top" constant="30" id="EP7-jr-422"/>
                                    <constraint firstAttribute="trailing" secondItem="HGY-gk-yS1" secondAttribute="trailing" constant="16" id="THw-ed-nLj"/>
                                    <constraint firstAttribute="bottom" secondItem="38Z-Ro-C4G" secondAttribute="bottom" constant="20" symbolic="YES" id="j9z-iC-psm"/>
                                    <constraint firstAttribute="height" constant="80" id="mzY-nT-pMo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-9R-60v">
                                <rect key="frame" x="16" y="268" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OH6-lO-7Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-O7-ffE">
                                <rect key="frame" x="16" y="382" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bYM-xG-A5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsx-uP-mmT">
                                <rect key="frame" x="16" y="140" width="45.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ETj-yK-zZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-Kg-WRK">
                                <rect key="frame" x="16" y="176" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z27-9P-joa">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                        <state key="normal" title="Pending">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pendingAction:" destination="sgt-Lv-IK0" eventType="touchUpInside" id="pkR-hs-pb7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-x5-KNu">
                                        <rect key="frame" x="131.5" y="0.0" width="119" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                        <state key="normal" title="In Progress">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inProgressAction:" destination="sgt-Lv-IK0" eventType="touchUpInside" id="Wbe-X6-9Zi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-Db-VgR">
                                        <rect key="frame" x="262.5" y="0.0" width="119.5" height="40"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                        <state key="normal" title="Completed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="completedAction:" destination="sgt-Lv-IK0" eventType="touchUpInside" id="J8o-Gd-MJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tZy-xc-bI4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-a0-ucP">
                                <rect key="frame" x="65.5" y="153" width="332.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-WN-Qfs">
                                <rect key="frame" x="16" y="232" width="32.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pkv-Xv-vgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-uO-x0j">
                                <rect key="frame" x="52.5" y="245" width="345.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huK-Oh-ME6">
                                <rect key="frame" x="32" y="443" width="350" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mVb-hG-PKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAction:" destination="sgt-Lv-IK0" eventType="touchUpInside" id="1xP-BI-YFX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-rS-9Ho">
                                <rect key="frame" x="16" y="325" width="382" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Responsbile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-IW-hZk">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zEa-uU-Ve4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Complete By" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-Fd-Y9D">
                                        <rect key="frame" x="197" y="0.0" width="185" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jiy-uT-s0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ryf-2m-I0h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gOD-uO-18v" firstAttribute="trailing" secondItem="tJn-rS-9Ho" secondAttribute="trailing" constant="16" id="0ZC-B7-G2f"/>
                            <constraint firstItem="uoz-uO-x0j" firstAttribute="top" secondItem="2Jl-WN-Qfs" secondAttribute="top" constant="13" id="2vT-Aw-keU"/>
                            <constraint firstItem="gOD-uO-18v" firstAttribute="trailing" secondItem="Fx6-O7-ffE" secondAttribute="trailing" constant="16" id="3RR-56-h6q"/>
                            <constraint firstItem="c9o-Kg-WRK" firstAttribute="top" secondItem="rsx-uP-mmT" secondAttribute="bottom" constant="12" id="4KH-Nx-OVy"/>
                            <constraint firstItem="tJn-rS-9Ho" firstAttribute="top" secondItem="kZt-9R-60v" secondAttribute="bottom" constant="12" id="52U-cX-CVe"/>
                            <constraint firstItem="gP3-a0-ucP" firstAttribute="top" secondItem="rsx-uP-mmT" secondAttribute="top" constant="13" id="7Rr-pp-eDE"/>
                            <constraint firstItem="2Jl-WN-Qfs" firstAttribute="bottom" secondItem="uoz-uO-x0j" secondAttribute="bottom" constant="10" id="930-8O-lRv"/>
                            <constraint firstItem="kZt-9R-60v" firstAttribute="leading" secondItem="gOD-uO-18v" secondAttribute="leading" constant="16" id="Fpr-6H-MGf"/>
                            <constraint firstItem="gP3-a0-ucP" firstAttribute="leading" secondItem="rsx-uP-mmT" secondAttribute="trailing" constant="4" id="L8g-3b-Fmf"/>
                            <constraint firstItem="rsx-uP-mmT" firstAttribute="leading" secondItem="gOD-uO-18v" secondAttribute="leading" constant="16" id="LBw-bx-sJp"/>
                            <constraint firstItem="2Jl-WN-Qfs" firstAttribute="leading" secondItem="c1r-ec-SOh" secondAttribute="leading" constant="16" id="TA7-Fd-3lc"/>
                            <constraint firstItem="gOD-uO-18v" firstAttribute="trailing" secondItem="huK-Oh-ME6" secondAttribute="trailing" constant="32" id="Upy-8J-6qe"/>
                            <constraint firstItem="huK-Oh-ME6" firstAttribute="top" secondItem="Fx6-O7-ffE" secondAttribute="bottom" constant="16" id="V8Z-YP-D2l"/>
                            <constraint firstAttribute="trailing" secondItem="4MG-P2-cvT" secondAttribute="trailing" id="YSf-Zo-Bus"/>
                            <constraint firstItem="gOD-uO-18v" firstAttribute="trailing" secondItem="c9o-Kg-WRK" secondAttribute="trailing" constant="16" id="Zfl-yW-XRW"/>
                            <constraint firstItem="kZt-9R-60v" firstAttribute="top" secondItem="2Jl-WN-Qfs" secondAttribute="bottom" constant="12" id="d53-W1-0b6"/>
                            <constraint firstItem="c9o-Kg-WRK" firstAttribute="leading" secondItem="gOD-uO-18v" secondAttribute="leading" constant="16" id="fBv-Ef-Prl"/>
                            <constraint firstItem="c9o-Kg-WRK" firstAttribute="leading" secondItem="gOD-uO-18v" secondAttribute="leading" constant="16" id="g8Z-gc-cLx"/>
                            <constraint firstItem="Fx6-O7-ffE" firstAttribute="leading" secondItem="c1r-ec-SOh" secondAttribute="leading" constant="16" id="hOf-ZX-uwh"/>
                            <constraint firstItem="2Jl-WN-Qfs" firstAttribute="top" secondItem="c9o-Kg-WRK" secondAttribute="bottom" constant="16" id="imR-Yj-rj7"/>
                            <constraint firstAttribute="trailing" secondItem="gP3-a0-ucP" secondAttribute="trailing" constant="16" id="kFh-2g-Kch"/>
                            <constraint firstItem="rsx-uP-mmT" firstAttribute="top" secondItem="4MG-P2-cvT" secondAttribute="bottom" constant="16" id="kO1-Ew-7oe"/>
                            <constraint firstItem="rsx-uP-mmT" firstAttribute="leading" secondItem="gOD-uO-18v" secondAttribute="leading" constant="16" id="ldC-E1-hFe"/>
                            <constraint firstItem="uoz-uO-x0j" firstAttribute="leading" secondItem="2Jl-WN-Qfs" secondAttribute="trailing" constant="4" id="mOp-ZS-Drs"/>
                            <constraint firstItem="gOD-uO-18v" firstAttribute="trailing" secondItem="kZt-9R-60v" secondAttribute="trailing" constant="16" id="nkx-8V-kLR"/>
                            <constraint firstItem="Fx6-O7-ffE" firstAttribute="top" secondItem="tJn-rS-9Ho" secondAttribute="bottom" constant="12" id="pW5-gZ-G2S"/>
                            <constraint firstItem="4MG-P2-cvT" firstAttribute="top" secondItem="gOD-uO-18v" secondAttribute="top" id="qER-YG-KSk"/>
                            <constraint firstItem="4MG-P2-cvT" firstAttribute="leading" secondItem="gOD-uO-18v" secondAttribute="leading" id="rby-so-ycL"/>
                            <constraint firstAttribute="trailing" secondItem="uoz-uO-x0j" secondAttribute="trailing" constant="16" id="stf-iW-1sq"/>
                            <constraint firstItem="huK-Oh-ME6" firstAttribute="leading" secondItem="gOD-uO-18v" secondAttribute="leading" constant="32" id="vYV-LM-Mcj"/>
                            <constraint firstItem="tJn-rS-9Ho" firstAttribute="leading" secondItem="gOD-uO-18v" secondAttribute="leading" constant="16" id="xhZ-O3-ntV"/>
                            <constraint firstItem="rsx-uP-mmT" firstAttribute="bottom" secondItem="gP3-a0-ucP" secondAttribute="bottom" constant="10" id="yWK-lT-Vmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOD-uO-18v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" selectedImage="plus" catalog="system" id="EF4-qC-aBj"/>
                    <connections>
                        <outlet property="completedButton" destination="7yl-Db-VgR" id="mX3-Ef-lNY"/>
                        <outlet property="createButton" destination="huK-Oh-ME6" id="HDs-Fj-AhB"/>
                        <outlet property="headerBackground" destination="4MG-P2-cvT" id="nfE-Nc-7Tf"/>
                        <outlet property="headerTitle" destination="38Z-Ro-C4G" id="cFs-xH-eUD"/>
                        <outlet property="highPriorityButton" destination="HGY-gk-yS1" id="6uZ-8P-quT"/>
                        <outlet property="inProgressButton" destination="hwq-x5-KNu" id="mAi-Qv-EiV"/>
                        <outlet property="pendingButton" destination="z27-9P-joa" id="Kc0-j4-lhR"/>
                        <outlet property="taskCompleteBy" destination="QQI-Fd-Y9D" id="Vzd-B5-vGb"/>
                        <outlet property="taskDescription" destination="Fx6-O7-ffE" id="n8q-Zh-2AE"/>
                        <outlet property="taskResponsible" destination="RH7-IW-hZk" id="xCP-td-vrD"/>
                        <outlet property="taskTitle" destination="kZt-9R-60v" id="pMn-wg-eKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th5-en-d82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="984"/>
        </scene>
        <!--Today-->
        <scene sceneID="Z93-zU-Ce2">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="muu-h0-N2b" customClass="TodayViewController" customModule="TaskLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dg-30-9yH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-12-fyR" userLabel="Today Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-gI-Jpl">
                                        <rect key="frame" x="10" y="19" width="82" height="38"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 out of 35 Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tU-8O-LnL">
                                        <rect key="frame" x="10" y="62" width="184" height="23"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9tU-8O-LnL" firstAttribute="leading" secondItem="pWF-12-fyR" secondAttribute="leading" constant="10" id="1MI-bi-EtC"/>
                                    <constraint firstItem="9tU-8O-LnL" firstAttribute="top" secondItem="uNr-gI-Jpl" secondAttribute="bottom" constant="5" id="GmI-25-IJf"/>
                                    <constraint firstAttribute="height" constant="100" id="PIZ-Rr-Rwo"/>
                                    <constraint firstItem="uNr-gI-Jpl" firstAttribute="leading" secondItem="pWF-12-fyR" secondAttribute="leading" constant="10" id="XQY-Cw-sFY"/>
                                    <constraint firstAttribute="bottom" secondItem="9tU-8O-LnL" secondAttribute="bottom" constant="15" id="yCr-dQ-BO8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-zd-DJn">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="TodayCell" rowHeight="145" id="VYS-pp-twn" customClass="TaskCell" customModule="TaskLoco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYS-pp-twn" id="RHo-1k-450">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-iI-5q0">
                                                    <rect key="frame" x="10" y="20" width="40" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5PC-WS-Czg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-FE-SVc">
                                                    <rect key="frame" x="10" y="41" width="40" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZEg-aY-LeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-1F-QDH">
                                                    <rect key="frame" x="60" y="10" width="1" height="85"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Gtv-U6-FTc"/>
                                                        <constraint firstAttribute="width" constant="1" id="t7G-u4-gN7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve UI on the Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-8R-hcb">
                                                    <rect key="frame" x="71" y="20" width="333" height="19"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-VK-alC">
                                                    <rect key="frame" x="71" y="43" width="333" height="38"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-p7-tMs">
                                                    <rect key="frame" x="10" y="64" width="40" height="19"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.60129494859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandeep Kaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-Jb-zNX">
                                                    <rect key="frame" x="10" y="105" width="105" height="30"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-0H-z2l" customClass="DesignableView" customModule="TaskLoco" customModuleProvider="target">
                                                    <rect key="frame" x="282" y="105" width="120" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-xv-Reo">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.59851241438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1O9-xv-Reo" secondAttribute="trailing" id="U26-eN-Oxc"/>
                                                        <constraint firstItem="1O9-xv-Reo" firstAttribute="top" secondItem="gYk-0H-z2l" secondAttribute="top" id="jN4-tY-ux8"/>
                                                        <constraint firstAttribute="width" constant="120" id="nk9-NL-xhd"/>
                                                        <constraint firstAttribute="height" constant="30" id="pjd-Hw-ZYQ"/>
                                                        <constraint firstItem="1O9-xv-Reo" firstAttribute="leading" secondItem="gYk-0H-z2l" secondAttribute="leading" id="uUb-uO-aii"/>
                                                        <constraint firstAttribute="bottom" secondItem="1O9-xv-Reo" secondAttribute="bottom" id="zqU-6H-4iK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-Wn-6Mb">
                                                    <rect key="frame" x="382" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ugq-r1-kB0"/>
                                                        <constraint firstAttribute="width" constant="20" id="aU3-PX-PyS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZiG-1F-QDH" firstAttribute="top" secondItem="RHo-1k-450" secondAttribute="top" constant="10" id="7zc-fS-bJK"/>
                                                <constraint firstItem="ZiG-1F-QDH" firstAttribute="leading" secondItem="RHo-1k-450" secondAttribute="leading" constant="60" id="8uc-4Z-yQ5"/>
                                                <constraint firstItem="LEu-iI-5q0" firstAttribute="top" secondItem="ZiG-1F-QDH" secondAttribute="top" constant="10" id="BxT-XV-fFr"/>
                                                <constraint firstItem="ZiG-1F-QDH" firstAttribute="leading" secondItem="b2V-p7-tMs" secondAttribute="trailing" constant="10" id="CHZ-XU-1wy"/>
                                                <constraint firstItem="gYk-0H-z2l" firstAttribute="top" secondItem="aZ8-VK-alC" secondAttribute="bottom" constant="24" id="EBU-9J-KLB"/>
                                                <constraint firstItem="ZiG-1F-QDH" firstAttribute="leading" secondItem="LEu-iI-5q0" secondAttribute="trailing" constant="10" id="FxD-Nv-KNR"/>
                                                <constraint firstItem="AJm-8R-hcb" firstAttribute="leading" secondItem="ZiG-1F-QDH" secondAttribute="trailing" constant="10" id="IGV-Vi-qeX"/>
                                                <constraint firstItem="gYk-0H-z2l" firstAttribute="bottom" secondItem="w1N-Jb-zNX" secondAttribute="bottom" id="IeZ-2j-mhb"/>
                                                <constraint firstItem="b2V-p7-tMs" firstAttribute="leading" secondItem="RHo-1k-450" secondAttribute="leading" constant="10" id="K1P-Rm-dPf"/>
                                                <constraint firstAttribute="trailing" secondItem="AJm-8R-hcb" secondAttribute="trailing" constant="10" id="OMZ-mr-tHa"/>
                                                <constraint firstItem="aZ8-VK-alC" firstAttribute="top" secondItem="AJm-8R-hcb" secondAttribute="bottom" constant="4" id="Pxt-HV-W25"/>
                                                <constraint firstItem="w1N-Jb-zNX" firstAttribute="top" secondItem="gYk-0H-z2l" secondAttribute="top" id="SMf-IY-Dwm"/>
                                                <constraint firstAttribute="trailing" secondItem="gYk-0H-z2l" secondAttribute="trailing" constant="12" id="V66-iC-7f2"/>
                                                <constraint firstItem="fKg-Wn-6Mb" firstAttribute="top" secondItem="RHo-1k-450" secondAttribute="top" constant="12" id="XZe-oi-qSH"/>
                                                <constraint firstItem="Ds5-FE-SVc" firstAttribute="leading" secondItem="RHo-1k-450" secondAttribute="leading" constant="10" id="agh-vz-pAH"/>
                                                <constraint firstItem="ZiG-1F-QDH" firstAttribute="leading" secondItem="Ds5-FE-SVc" secondAttribute="trailing" constant="10" id="cSg-gb-6xo"/>
                                                <constraint firstAttribute="bottom" secondItem="gYk-0H-z2l" secondAttribute="bottom" constant="10" id="ele-dW-TjY"/>
                                                <constraint firstItem="aZ8-VK-alC" firstAttribute="leading" secondItem="ZiG-1F-QDH" secondAttribute="trailing" constant="10" id="iQ8-Bw-gx1"/>
                                                <constraint firstItem="AJm-8R-hcb" firstAttribute="top" secondItem="ZiG-1F-QDH" secondAttribute="top" constant="10" id="ney-Cp-LPF"/>
                                                <constraint firstItem="w1N-Jb-zNX" firstAttribute="leading" secondItem="RHo-1k-450" secondAttribute="leading" constant="10" id="qAn-sb-KWH"/>
                                                <constraint firstAttribute="trailing" secondItem="aZ8-VK-alC" secondAttribute="trailing" constant="10" id="qPI-hW-HUB"/>
                                                <constraint firstAttribute="trailing" secondItem="fKg-Wn-6Mb" secondAttribute="trailing" constant="12" id="rMY-ct-7tm"/>
                                                <constraint firstItem="b2V-p7-tMs" firstAttribute="top" secondItem="Ds5-FE-SVc" secondAttribute="bottom" id="rmu-Ql-3oN"/>
                                                <constraint firstItem="Ds5-FE-SVc" firstAttribute="top" secondItem="LEu-iI-5q0" secondAttribute="bottom" constant="2" id="sqo-Yf-GXZ"/>
                                                <constraint firstItem="LEu-iI-5q0" firstAttribute="leading" secondItem="RHo-1k-450" secondAttribute="leading" constant="10" id="vnK-9e-5fH"/>
                                                <constraint firstItem="AJm-8R-hcb" firstAttribute="centerY" secondItem="LEu-iI-5q0" secondAttribute="centerY" id="zq5-Fm-3h7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateOfMonth" destination="Ds5-FE-SVc" id="ZHv-ys-HyH"/>
                                            <outlet property="dayOfWeek" destination="LEu-iI-5q0" id="OIo-gq-Szd"/>
                                            <outlet property="highPriorityButton" destination="fKg-Wn-6Mb" id="w5h-83-Wi6"/>
                                            <outlet property="lineDivider" destination="ZiG-1F-QDH" id="dCe-rn-DMu"/>
                                            <outlet property="month" destination="b2V-p7-tMs" id="JYc-7j-cEA"/>
                                            <outlet property="responsible" destination="w1N-Jb-zNX" id="FW9-lY-f0O"/>
                                            <outlet property="status" destination="1O9-xv-Reo" id="k3Y-VD-tDf"/>
                                            <outlet property="statusBackground" destination="gYk-0H-z2l" id="nfp-Vl-hFU"/>
                                            <outlet property="taskDescription" destination="aZ8-VK-alC" id="JHp-OT-6rA"/>
                                            <outlet property="taskTitle" destination="AJm-8R-hcb" id="qpt-qQ-jgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2J-zd-DJn" firstAttribute="leading" secondItem="lPx-dJ-l6v" secondAttribute="leading" id="0DQ-Hr-VhS"/>
                            <constraint firstItem="pWF-12-fyR" firstAttribute="trailing" secondItem="lPx-dJ-l6v" secondAttribute="trailing" id="1A1-Ya-Gr9"/>
                            <constraint firstItem="lPx-dJ-l6v" firstAttribute="bottom" secondItem="f2J-zd-DJn" secondAttribute="bottom" id="1N1-vz-pwQ"/>
                            <constraint firstItem="pWF-12-fyR" firstAttribute="top" secondItem="lPx-dJ-l6v" secondAttribute="top" id="DcZ-Vo-4tJ"/>
                            <constraint firstItem="f2J-zd-DJn" firstAttribute="top" secondItem="pWF-12-fyR" secondAttribute="bottom" constant="10" id="JyY-a1-r4D"/>
                            <constraint firstItem="pWF-12-fyR" firstAttribute="leading" secondItem="lPx-dJ-l6v" secondAttribute="leading" id="fIm-LB-uGa"/>
                            <constraint firstItem="f2J-zd-DJn" firstAttribute="trailing" secondItem="lPx-dJ-l6v" secondAttribute="trailing" id="yro-1c-3vT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPx-dJ-l6v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="house" catalog="system" landscapeImage="house" largeContentSizeImage="house" selectedImage="house" id="zVZ-DQ-uJW"/>
                    <connections>
                        <outlet property="headerView" destination="pWF-12-fyR" id="dd3-93-P9E"/>
                        <outlet property="remainingText" destination="9tU-8O-LnL" id="2jp-el-W1T"/>
                        <outlet property="todayTableView" destination="f2J-zd-DJn" id="9fB-9p-B1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sb-ii-0WN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="322.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ctz-eh-aN0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Y2i-JI-DKm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2d-bV-D5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="muu-h0-N2b" kind="relationship" relationship="viewControllers" id="2HG-tj-bV4"/>
                        <segue destination="sgt-Lv-IK0" kind="relationship" relationship="viewControllers" id="0en-b3-UhG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seT-Zj-yAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="595"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
