<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TaskLocoApiManager.login(userLoginRequest:completion:):TaskLocoApiManager.swift">
      </ContextState>
      <ContextState
         contextName = "TaskLocoApiManager.createBodyUrlRequest(url:data:):TaskLocoApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONDecorder().decode(UserLoginRequest.self, from: data)">
            </PersistentString>
            <PersistentString
               value = "jsonBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
