<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NetworkInterceptor.adapt(_:for:completion:):NetworkInterceptor.swift">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EndpointData.urlRequest.getter:EndpointData.swift">
         <PersistentStrings>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectViewController.collectionView(_:didSelectItemAt:):ProjectViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "projects[indexPath.row].autoClose">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthManager.handleUserResponse(_:):AuthManager.swift">
      </ContextState>
      <ContextState
         contextName = "TaskLocoApiManager.login(username:password:):TaskLocoApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Endpoint.login(username: username, password: password)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SignupViewController.signUpAction(_:):SignupViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.asAFError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskLocoApiManager.createBodyUrlRequest(url:data:):TaskLocoApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONDecorder().decode(UserLoginRequest.self, from: data)">
            </PersistentString>
            <PersistentString
               value = "jsonBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TaskLocoApiManager.request&lt;A&gt;(urlRequest:):TaskLocoApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.handleResponse(tasks:):TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "7/20">
            </PersistentString>
            <PersistentString
               value = "Double(7)/Double(20)">
            </PersistentString>
            <PersistentString
               value = "Double(7/20)">
            </PersistentString>
            <PersistentString
               value = "20/7">
            </PersistentString>
            <PersistentString
               value = "todayCollectionData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TaskLocoApiManager.login(userLoginRequest:completion:):TaskLocoApiManager.swift">
      </ContextState>
      <ContextState
         contextName = "TaskLocoApiManager.createTask(task:):TaskLocoApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.updateProgressBar(value:):TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "value/100">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
